// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-image: url(../img/baground.jpg);
}

.container {
   width: 80%;
   margin: 0 auto;
}
h2 {
	font-size: 25px;
	margin-bottom: 20px;
}
header {
	width: 100%;
	margin: 25px auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	flex-direction: row;
	
	@media ( max-width: 515px ) {
		flex-direction: column;
		align-items: center;
	  }
  
  nav {
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 20px;
  }  

  img {
	 width: 45%;
	 height: 350px;  
	 border-radius: 10px
  }

  .main-intro {
	  display: flex;
	  flex-direction: column;
	  width: 45%;
	  align-items: center;
		padding-top: 45px;
		background-color: beige;
    border-radius: 10px;

	 .name {
		 font-size: 35px;
		 padding: 25px;
	 } 

	 .teddy-title {
		font-size: 25px;
		padding-bottom: 25px;
	 }

	 .teddy-interest {
		font-size: 20px;
		padding-bottom: 15px;
		text-align: center;
	 }
  } //main-intro

  } // header

  .middle-section {
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
	  margin: 20px 0;

	  .skills {
			width: 45%;
			background-color: beige;
      border-radius: 10px;

		 ul {
			 list-style-type: disc;
			 margin-left: 20px;

			li {
				height: 30px;
			   }
				
		 } 
	  }

	  .hobbies {
		  width: 45%;
      background-color: beige;
      border-radius: 10px;
		  ul {
			list-style-type: disc;
			margin-left: 20px;
		   li {
            height: 30px;
		   }
			
		} 
	  }
  }

  table {
	  width: 100%;
	  margin-bottom: 30px;
      background-color: azure;
	  tr {
		  height: 30px;
		  border: 1.5px solid black;
          text-align: center;
		  th {
			font-size: 20px;
			font-weight: bolder;
		  }

		  td {
			  border: 1.5px solid black;
		  }
	  }
  }
  
  footer {
	  background-color: black;
	  margin-bottom: 30px;
	  color: white;

	  p {
		  text-align:  center;
		  padding: 20px;
		  font-size: 20px;
	  }
  }
